# desafio-academia-capgemini

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/github/welblade/desafio_academia_capgemini/: QuestaoDois.java  QuestaoTres.java  QuestaoUm.java
src/test/java/com/github/welblade/desafio_academia_capgemini/: QuestaoDoisTest.java  QuestaoTresTest.java  QuestaoUmTest.java
