plugins {
    id 'java'
    id 'application'
}

group 'com.github.welblade'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'io.github.hakky54:consolecaptor:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Define the main class for the application
mainClassName = 'com.github.welblade.desafio_academia_capgemini.QuestaoUm'

task questao1 (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.welblade.desafio_academia_capgemini.QuestaoUm')
    // args 'appArg1'
}

task questao2 (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.welblade.desafio_academia_capgemini.QuestaoDois')
}
task questao3 (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.welblade.desafio_academia_capgemini.QuestaoTres')
}

jar {
    manifest {
        attributes(
                'Class-Path': sourceSets.main.runtimeClasspath,
                'Main-Class': 'com.github.welblade.desafio_academia_capgemini.QuestaoUm'
        )
    }
}